Ontario ER Wait-Time Analytics — Data Quality Report
Generated: 2026-07-19 17:22:43
Pipeline runtime: 0.16s

CHECK                            STATUS DETAIL
--------------------------------------------------------------------------------
row_count_fact                   PASS   fact_ed_wait rows=2000
row_count_mart                   PASS   mart_hospital_month rows=500
null_avg_hours_threshold         PASS   null avg_hours pct=3.8
avg_hours_in_range               PASS   out_of_range rows (not between 0 and 72)=0
no_duplicate_keys                PASS   duplicate natural keys=0
pct_within_target_range          PASS   pct_within_target outside 0-100=0
period_date_coverage             PASS   null period_date rows=0
staging_to_fact_dedupe           PASS   stg=2003 fact=2000 removed=3
--------------------------------------------------------------------------------
OVERALL: PASS
